# This file is an example of what your `.env` file should look like.
# Fill in the variables below with your proper values, and rename
# this file to `.env`.

# App values
LOG_LEVEL='INFO'
LOG_FILE='socketmode.log'

# Slack values
XAPP='xapp-'
XOXB='xoxb-'
CHANNEL_ID=''

# Machine values
MACHINE='srp'
EXP_PATH='/home/pi'
API_URL='http://127.0.0.1:5050'
